body {
    background: linear-gradient(to bottom, rgb(204, 229, 255), rgba(204, 229, 255, 0.4));
    font-size: 1.15em;
    text-align: justify;
    font-family: "Lato", sans-serif
}

#title {
    color: rgb(232, 179, 45);
}

.subtitle {
    color: rgb(200, 148, 30);
    
}

#service-image {
    height: 25rem;
    width: 50%;

    background: radial-gradient(circle, red 20%, blue 40%, green 40%);

   
   
}

.link {
    text-decoration: none;

}

.italics {
    font-style: italic;
}

#about-us-image {
    border: 6px solid black;
    float: right;
    margin-left: 10px;
   
}

.container {
    background-color: rgb(250, 250, 250);
    margin: 10px 0 10px;
    height: 300px;

    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;

}

.container-item {
    background: rgb(36, 130, 39);
    color: white;
    font-size: 2em;
    text-align: center;

    width: 70px;
    line-height: 1.2em;
    margin: 10px;
}

.grid-container {
    background-color: rgb(250, 250, 250);
    margin: 10px;
    height: 400px;

    display: grid;
    grid-template-columns: auto auto auto;


    grid-template-rows: auto auto;
   
 
}

.grid-item {
    color: black;
    font-size: 1.5em;
    text-align: center;

    width: 70px;
    line-height: 40px;
    margin: 10px;
}



