/* General */


  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;

}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/* TRANSITION */

a, btn {
    transition: all 300ms ease;
}

/* DESKTOP NAV */

nav, .nav-links {
    display: flex;


}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
   

}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;

}

a:hover {
    color: rgb(9, 32, 236);
    text-decoration: underline;
    text-decoration-color: rgb(6, 38, 220);
    text-underline-offset: 1rem;
    /* transition: all 1s ease-in; */


}

.logo {
    font-size: 2rem;
    
}

.logo:hover {
    cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1em;
    color: #333;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}
.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
    opacity: 1;
}

img.pic-1 {
    border-radius: 60%;
    width: 250px;
    height: 300px;
    
    
}

/* SECTIONS */

section {
    padding: 4rem;
    /* height: 88vh; */
    
    box-sizing: border-box;
    min-height: fit-content;

   
}




/* PROFILE SECTION */

#profile {
    display: flex;
    justify-content: center;
    /* height: 80vh; */
    gap: 10px;  
    margin-bottom: -10px;
    flex-grow: 1;
    /* border: 4px solid black; */
   
    
}


.sec__pic-container {
   display: flex;
    height: 400px;
    width: 300px;
    margin:auto 0;
    
}

.section-text {
   
   margin-top: 15px;
   text-align: center;
 
   
}

.section-text p{
    font-weight: 500;
}
.section-text-p1, .section-text-1 {
    text-align: center;
    font-size: .9rem;
    
}
.section-text-p2{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
}

.socials-container {
    display: flex;
    margin-left: 37%;
    margin-top: 1rem;
    gap: 1rem;
    height: 70px;
    width: 70px;
}



/* ICON */ 

.icon {
    cursor: pointer;
    height: 1.5rem;
    
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}


.btn-color-1, .btn-color-2 {
    font-size: 1em;
    border: rgb(53, 53, 53) 0.rem solid;

    
}

.btn-color-1 {
    background: none;
}

.btn-color-2 {
    background: rgb(124, 114, 114);
}

.btn-color-1:hover,
.btn-color-2:hover {
    background: rgb(53, 53, 53);
    cursor: pointer;
    color: #eee;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 0.5rem;
    width: 8rem;
    height: 3rem;
    border-radius: 2rem;
}

img.about-pic {
    /* border-radius: 50%; */
    width: 240px;
    height: 290px;
    
    
}

.sec-container {
    display: flex;
   
}

/* ABOUT */

#about {
    position: relative;
    margin-bottom: 1rem;
    /* border: 4px solid black; */
    
}

.about-containers {
    gap: 2rem;
    margin-bottom: 1rem;
    
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    margin-top: 0;
    
}

.about-containers,
.about-details-container {
    display: flex;
    gap: 1rem;
}

.about-pic {
    border-radius: 2rem;
}

.arrow {
    position: absolute;
    right: 3rem;
    
  

}

.details-container {
    padding: .4rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;

    
}

.sec-container {
    gap: 4rem;
    height: 70%;
}

.section-pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.icon-arrow {
    position: absolute;
    width: 2rem;
    text-align: center;
    display: flex;
    justify-content: flex-end;
}

.text-container {
    margin-bottom: 2rem;
    font-size: 1rem;
}

.title-about {
    font-size: 2.5rem;
    margin-bottom: 5rem;
    text-align: center;
}

.title-experience {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0;
}





