:root {
  --var-col: auto;
}

header {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    font-family:sans-serif;
}

/* .container {
    display: grid;
    grid-template-columns: repeat(3, var(--var-col));
    grid-template-rows: 200px auto;
    gap: 10px;
    padding: 1em;
    margin-top: 1rem;
    background-color: rgb(247, 243, 243);
    max-width: 30rem;

} */

.container {
    display: grid;
    /* grid-template-columns: repeat(5, minmax(0,1fr)); */
    grid-template-columns: repeat(auto-fill, 200px);
}

/* .container {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
  } */

.item {
    border: 3px solid maroon;
    background-color: rgb(232, 235, 237);
}

/* .item1 {
    border: 3px solid maroon;
    background-color: rgb(232, 235, 237);
    width:140px;
    height: 4rem;
} */